

// threaded comments
ol.commentlist { list-style:none; margin:0 0 1em; padding:2rem 0 0; text-indent:0;font-size:@font-size-small; }
ol.commentlist li {
    border-top:1px solid @baseContrast;
}
ol.commentlist li {
    border-top:1px solid @baseContrast;

    &:first-child {
        border-top:none;
    }
}
ol.commentlist .children li{ 
    border-top:1px solid @baseContrast;
}
ol.commentlist li.alt { }
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment { padding:15px;margin-bottom:20px;}
ol.commentlist li div.comment-author {font-size:@font-size-xsmall;}
ol.commentlist li div.vcard { .clearfix(); }
ol.commentlist li div.vcard cite.fn { display: block; }
ol.commentlist li div.vcard cite.fn a.url {}
ol.commentlist li div.vcard img.avatar {
    float:left;
    margin-right:0.5rem;
    border-radius:50%;
}
ol.commentlist li div.vcard img.avatar-32 {}
ol.commentlist li div.vcard img.photo {}
ol.commentlist li div.vcard span.says {}
ol.commentlist li div.comment-metadata {

    font-size:@font-size-xsmall;

    a {
        color:lighten(@text-color,15);

        &:hover {
            color:@link-color;
        }
    }

}
.commentlist li{
    .comment-metadata,
    .comment-content,
    .reply {
        padding-left:3.7rem;
    }
}

ol.commentlist li div.comment-meta {}
ol.commentlist li div.comment-meta a {  }
ol.commentlist li p { margin:0 0 0.5rem; }
ol.commentlist li ul { list-style:square; margin:0 0 1em 2em; }
ol.commentlist li div.reply {  }
ol.commentlist li div.reply a { 
    font-weight:bold;
    font-size:@font-size-xsmall;
    color:lighten(@text-color,15);

    &:hover {
        color:@link-color;
    }
}
ol.commentlist li ul.children { list-style:none; margin:1em 0 0; text-indent:0; .avatar {max-width:50px;}}
ol.commentlist li ul.children li {}
ol.commentlist li ul.children li.alt {}
ol.commentlist li ul.children li.bypostauthor {}
ol.commentlist li ul.children li.byuser {}
ol.commentlist li ul.children li.comment {}
ol.commentlist li ul.children li.comment-author-admin {}
ol.commentlist li ul.children li.depth-2 { margin:0; }
ol.commentlist li ul.children li.depth-3 { margin:0; }
ol.commentlist li ul.children li.depth-4 {  margin:0; }
ol.commentlist li ul.children li.depth-5 {margin:0;}
ol.commentlist li ul.children li.odd {}
ol.commentlist li.even {  }
ol.commentlist li.odd { }
ol.commentlist li.parent { }
ol.commentlist li.pingback { padding:1em; }
ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}

.flacker-content .commentlist .comment.comment-author-admin {
    border:1px solid fadeout(@link-color,70);
}
ol.commentlist li.comment .comment-body{
    margin-bottom:0;
    border-bottom:none;
 }


//comments
.spanky-comments-wrap {
    position: relative;
    margin:2rem auto;
    .spanky-width;
    .spanky-alt-text;

    #spanky-comments {
        border-bottom:1px solid @baseContrast;
    }

    code {
        display: block;
    }

    &.spanky-post-has-comments {
        border-top:5px solid @baseContrast;
    }

    #respond {

        padding-top:1rem;
        margin-top:4rem;

        #reply-title {
            margin-top:0;
        }
    }
}
.spanky-comments-toggle {
    position: relative;
    margin:0;
    line-height: 1;
    width:10%;
    float:right;
    text-align: right;
    font-size:@font-size-small;
    color:@text-color;

    &:hover {
        text-decoration: none;
        cursor: pointer;
        color:@link-color;
    }

    span {
        font-size:@font-size-xsmall;
    }
}