// timeline
.aesop-timeline {
    padding-left:1.6rem;
    padding-right:1.6rem;
    ol {
        list-style: none;
        margin:0;
        padding:0;
        border-left:1px solid lighten(@dark,15);

        li {
            position: relative;
            padding-left:1.6rem;
            margin-bottom:0.6rem;

            &:first-child {
                padding-top:0.6rem;

                &:before {
                    top:18px;
                }
            }

            &:before {
                content:'';
                background:darken(@gray-light,3);
                height:7px;
                width:7px;
                border-radius:50%;
                position:absolute;
                left:-4px;
                top:13px;
            }

            a {
                font-family: @font-family-sans-serif;
                font-size: @font-size-small;
                color:@gray-light;
            }
        }
    }
}