//currently viewing
.spanky-currently-viewing {
    .spanky-width;
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
    margin:5rem auto;
    border-top:1px solid @baseContrast;
    border-bottom:1px solid @baseContrast;
    padding:0.4rem 0;
    text-align: center;
    span {
        font-weight:bold;
    }
}