.spanky-front-listing {
    padding-top:@header-height;
}

.spanky-index-listing {
    .spanky-indexpost-item {
        border-top:1px solid @gray;
        padding-top:6rem;
    }
}
[class*="spanky-index-listing-"] {

    .spanky-indexpost-item:first-child {
        border-top:1px solid @gray;
        padding-top:6rem;
    }
}
.spanky-indexpost-item {

    .spanky-width;
    margin-top:5rem;

    &:first-child {
        padding-top:0;
        border-top:none;
    }

    &:last-child {
        margin-bottom:5rem;
    }

    .spanky-indexpost-img {
        margin-bottom:2rem;
    }

    .spanky-indexpost-item-inner {

        .spanky-indexpost-meta,
        .spanky-indexpost-readmore {
            color:lighten(@text-color,15);
            .spanky-alt-text;
        }

        .spanky-indexpost-meta {
            margin:0;
        }
        .spanky-indexpost-entry-title {
            margin:0 auto 1rem;
            a {
                color:inherit;

                &:hover {
                    color:@link-color;
                }
            }
        }

        .spanky-indexpost-item-excerpt {
            margin-bottom: 0.8rem;
        }

        .spanky-indexpost-readmore {
            margin-bottom: 0;
            color:@link-color;

        }

    }

    .spanky-indexpost-item-img {

    }
}
.spanky-load-more-posts  {
    .spanky-width;
    margin-bottom:7rem;
}