.spanky-site-logo {
    position: relative;
    top:10px;
    left:10px;
    display: block;
    img{
        float: left;
        max-height: 50px;
    }
}

.spanky-header-toggle {
    position: absolute;
    right:10px;
    top:25px;
    .opacity(0);
    font-size: @font-size-xsmall;
    font-family: @font-family-sans-serif;
    color:@gray-light;
    text-transform: uppercase;

    &.visible {
        .opacity(1);
    }
}

.spanky-nav-menu {
    padding-top:2rem;
    ul {
        padding:0;
        margin:0;
    }
    li {
        display: inline-block;
        a {
            .spanky-link;
            color:@gray-light;
            margin:0 0.2rem;
            padding:0.2rem 0.6rem;
            font-family:@font-family-sans-serif;
            font-size:@font-size-small;
        }
    }
}