.menu-open {

    .andersen-header {
        display: block;
        padding:0;
        width:@floating-menu-width;
        position: fixed;
        top:@header-height;
        bottom:0;
        .opacity(1);
        right:0;
         .transition(right .3s ease-in-out);
    }

    .andersen-nav-menu {
        padding:0;
        li {
            text-align: left;
            line-height: 1;
            display: block;

            a {
                display: block;
                padding:1.2rem 1rem;
                border-bottom:1px solid lighten(@dark,3);
            }
        }
    }
}