//pagination
.andersen-page-links{
    padding:0;
    width:100%;
    max-width:@site-width;
    margin:2rem auto;
    .clearfix;
    text-align: left;

    span,
    .page-numbers {
        display: inline-block;
        vertical-align: top;
        padding:3px 12px;
        margin: 0;
        font-size: @font-size-small;
        font-family: @font-family-sans-serif;
        color:@text-color;
        background: @baseContrast;
        border:1px solid @baseContrastMore;

        &.current,
        &:hover {
            background: @link-color;
            text-decoration: none;
        }

        &:first-child {
            margin-left:0;
        }

        &:last-child {
            margin-right:0;
        }

        &.next {

        }
    }

    .andersen-page-links-title {
        background: none;
        padding-left:0;
        border:none;

        &:hover {
            background: none;
        }
    }

}