@media(max-width:767px) {
    .spanky-menu-toggle {
        visibility: visible;
    }

    .spanky-header {
        position: absolute;
        .opacity(0);
    }

    .spanky-content-left {
        width:100%;
        position: static;
        bottom: auto;
    }
    .spanky-content-right,
    .spanky-entry-content {
        padding:1rem;
    }
}