.spanky-brand-block {
    height:@header-height;
    background:@dark;
}

.spanky-meta-block {
    background:@brand-warning;
    height:250px;

    .spanky-entry-title {
        margin:0;
        text-align: center;
        padding-top:1.4rem;
        font-size:3rem;
    }
}

.spanky-sb-heading {
    margin:0;
    background:lighten(@dark,5);
    color:@gray-lighter;
    font-weight: normal;
    font-family: @font-family-sans-serif;
    padding:1.2rem 1rem;
}
