.andersen-header {
	width:100%;
	min-height: @header-height;
	background:@dark;
	position: fixed;
    z-index: 120;
    padding-left:@sb-width;
}
.andersen-content-left {
	width:@sb-width;
	height:100%;
	top:0;
	bottom:0;
	position: fixed;
    z-index: 121; //clears header
	background:lighten(@dark,10);
}
.andersen-content-right {
	padding-left:@sb-width;
}

.andersen-entry-content {
    padding-top: 12rem;
    padding-bottom: 2rem;

    p,ul,ol,h1,h2,h3,h4,h5,h6,.andersen-page-links, .andersen-post-meta,.sharedaddy.sd-sharing-enabled {
    	.andersen-width;
    }

    &.andersen-top-space {
        margin-top:@header-height;
    }
}

.andersen-sb {

}

//widgets
.andersen-widget {
    ul,ol {
        list-style:none;
        margin:0;
        .andersen-alt-text;
        color:@gray-light;
        padding:1rem;
    }

    a {
        color:@gray-light;
        text-decoration: underline;
    }
}

// single page
.error404,
.page {
    .andersen-header {
        padding-left:0;
        top:0;
    }
    .andersen-footer {
        padding-left:0;
    }

    &.menu-open {
        .andersen-header {
            .andersen-brand-block {
                display: none;
            }
        }
    }
}
.page-template-template-sidebar-php {
    .andersen-header .andersen-brand-block {
        width:100%;
    }
    .andersen-brand-block.is-page {
        float: none;
    }
    .andersen-footer {
        padding-left:@sb-width;
    }
}
.error404 {
    padding-top:@header-height;
    .andersen-header .andersen-brand-block {
        width:auto;
        float:left;
    }

    main {
        text-align: center;
    }

    .search-form {

    }
}

// footer
.andersen-footer {
    padding-left:@sb-width;
}
.andersen-footer-text {
    @color: lighten(@text-color, 15);

    color: @color;
    .andersen-width;
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
}

// ase socia add on  
.ase-social-links {
    background: @brand-warning;
    padding:2rem 1rem;
    font-family: @font-family-sans-serif;
    a {
        color: lighten(@dark,10);

        &:hover {
            color:lighten(@dark,25);
            text-decoration: none;
        }

        i {
            position: relative;
            top:5px;
        }
    }

    .ase-social-links-message {
        color:lighten(@dark,10);
        font-size: @font-size-small;
    }
}

// jetpack stuff
.andersen div.sharedaddy div.sd-block {
    border-top:1px solid @baseContrast;
}

// Aesop Story Highlights
.aesop-story-highlights-widget {

    .aesop-story-highlights-title {
        .andersen-sb-heading;
    }

    p{
        margin:0 auto 0.9rem;
        font-family: @font-family-sans-serif;
        font-size: @font-size-small - 1;
        line-height: @font-size-small + 2;
        color:lighten(@text-color,20);
        font-weight: normal;
        position: relative;
        padding:0 1rem;

        &:first-of-type {
            padding-top:1rem
        }

        &:before {
            content:'-';
            position: relative;
            margin-right:0.5rem;
        }
    }
}
.aesop-story-highlights-shortcode {
    width:300px;
    float:right;
    border-left:1px solid @baseContrastMore;
    margin:0 2rem 1rem;
    padding-left:1.6rem;

    .aesop-story-highlights-title {
        margin:0 0 1rem;
    }

    p{
        margin:0 auto 0.9rem;
        font-family: @font-family-sans-serif;
        font-size: @font-size-small - 1;
        line-height: @font-size-small + 2;
        color:lighten(@text-color,20);
        font-weight: normal;
        position: relative;

        &:before {
            content:'-';
            position: relative;
            margin-right:0.5rem;
        }
    }
}

// admin bar fixes